sourcepoint_cmp.settings:
  title: 'Sourcepoint CMP Settings'
  route_name: sourcepoint_cmp.settings
  description: 'Configure Sourcepoints CMP integration.'
  parent: system.admin_config_services
  weight: 99
